/* portfolio */

.wrapper {
  max-width: 1300px;
  width: 100%;
  position: relative;
  padding: 1rem;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 24%;
  gap: 2rem;
  place-items: center;
  align-items: end;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  padding: 1rem;
  scroll-behavior: smooth;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.wrapper button {
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  color: #1f242d;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 36;
  background-color: var(--main-color);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper button:first-child {
  left: -10px;
}
.wrapper button:last-child {
  right: -5px;
}
.carousel .card {
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.5s;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px 3px,
    rgba(0, 0, 0, 0.3) 0px 2px 4px 3px;
  max-width: 500px;
  /* min-height: 300px; */
}
.carousel .buttons {
  position: absolute;
  z-index: 10;
  bottom: -160%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  transition: 0.5s;
  border-radius: 8px;
}

.card:hover .buttons {
  bottom: 0%;
}
.card:hover .card_image {
  transform: scale(1.3);
}
.carousel .card_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
  transition: all 0.5s;
}

/* media queries */

@media screen and (max-width: 1400px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 4) - 13px);
  }
}

@media screen and (max-width: 951px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }
}

@media screen and (max-width: 750px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - (5px));
  }
  .wrapper button {
    font-size: 3.6rem;
  }
  .wrapper button:first-child {
    left: -18px;
  }
  .wrapper button:last-child {
    right: -18px;
  }
}
@media screen and (max-width: 650px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - (-8px));
  }
  .wrapper button {
    font-size: 5.6rem;
  }
  .wrapper button:first-child {
    left: -18px;
  }
  .wrapper button:last-child {
    right: -18px;
  }
}

@media screen and (max-width: 350px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 1) - (-5px));
  }
  .wrapper button {
    font-size: 7.6rem;
  }

  .wrapper button:first-child {
    left: -15px;
  }
  .wrapper button:last-child {
    right: -18px;
  }
}
